<!DOCTYPE html>
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
lang="en" xml:lang="en">
  
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title></title>
  
  <style type="text/css">
    table, td { 
      border-collapse:collapse; 
      mso-table-lspace:0pt; 
      mso-table-rspace:0pt; 
    }
    th {
      font-weight: normal;
    }
    sup { 
      font-size: 75%; 
      line-height: 0; 
    } 
    a {
      text-decoration: none; 
    }
    .desktoponly { 
      padding:0; 
      margin:0; 
    } 
    .mobileonly { 
      display:none; 
      max-height:0; 
      overflow:hidden; 
      mso-hide:all; 
    }
    @media screen yahoo { 
      .mobileonly, .overflow-hidden { 
        overflow:hidden!important;
      } 
    }
    .nav a, .nav p {
      font-size: 14px !important;
    }
  </style>
  
  <style type="text/css">
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    } 
    a[x-apple-data-detectors] {
      color: inherit !important; 
      text-decoration: none !important; 
      font-size: inherit !important; 
      font-family: inherit !important; 
      font-weight: inherit !important; 
      line-height: inherit !important;
    } 
    u + #body a {
      color: inherit; 
      text-decoration: none; 
      font-size: inherit; 
      font-family: inherit; 
      font-weight: inherit; 
      line-height: inherit;
    } 
    #MessageViewBody a {
      color: inherit; 
      text-decoration: none; 
      font-size: inherit; 
      font-family: inherit; 
      font-weight: inherit; 
      line-height: inherit;
    } 
    [x-apple-data-detectors], [href^="tel"], [href^="sms"] { 
      color: inherit !important; 
      text-decoration: none !important; 
    } 
    u + #body .gmail-font {
      font-family: Arial Black, Arial, Helvetica, sans-serif !important;
    }
    @media only screen and (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio:0) { 
      .vib { 
        display: none !important; 
      }
    }    
  </style> 

  <style type="text/css">
    @media screen and (max-width: 600px) { 
      .w100p {
        width: 100% !important; 
        max-width: 100% !important; 
        height: auto !important;
      } 
      .img-max {
        width: 100% !important; 
        height: auto !important;
      }
      .blockwrap { 
        display:block !important; 
      } 
      .desktoponly { 
        display: none !important; 
      } 
      .mobileonly { 
        display:block !important; 
        max-height:none !important; 
        overflow:visible !important; 
      }
      .logo {
        width: 100% !important;
        max-width: 200px !important;
        height: auto !important;
      }
      .shirts {
        width: 100% !important; 
        max-width: 280px !important;
        height: auto !important;
        margin: 0 auto !important;
      }
      .product {
        width: 32% !important;
      }
      .product img {
        width: 98% !important;
        max-width: 194px !important;
        height: auto !important;
      }      
    }
  </style>
  <!--[if !mso]><!--><style type="text/css">
    @font-face {
      font-family: lato-light;
      src: url(https://smhttp-ssl-85991.nexcesscdn.net/skin/frontend/savilerow/default/fonts/lato/lato-lig-webfont.eot);
      src: url(https://smhttp-ssl-85991.nexcesscdn.net/skin/frontend/savilerow/default/fonts/lato/lato-lig-webfont.eot?#iefix) format("embedded-opentype"), url(https://smhttp-ssl-85991.nexcesscdn.net/skin/frontend/savilerow/default/fonts/lato/lato-lig-webfont.svg#lato-light) format("svg"), url(https://smhttp-ssl-85991.nexcesscdn.net/skin/frontend/savilerow/default/fonts/lato/lato-lig-webfont.ttf) format("truetype"), url(https://smhttp-ssl-85991.nexcesscdn.net/skin/frontend/savilerow/default/fonts/lato/lato-lig-webfont.woff) format("woff");
      font-weight: 300;
      font-style: normal;
      font-display: auto
    }
    @font-face {
      font-family: lato;
      src: url(https://smhttp-ssl-85991.nexcesscdn.net/skin/frontend/savilerow/default/fonts/lato/lato-reg-webfont.eot);
      src: url(https://smhttp-ssl-85991.nexcesscdn.net/skin/frontend/savilerow/default/fonts/lato/lato-reg-webfont.eot?#iefix) format("embedded-opentype"), url(https://smhttp-ssl-85991.nexcesscdn.net/skin/frontend/savilerow/default/fonts/lato/lato-reg-webfont.svg#lato) format("svg"), url(https://smhttp-ssl-85991.nexcesscdn.net/skin/frontend/savilerow/default/fonts/lato/lato-reg-webfont.ttf) format("truetype"), url(https://smhttp-ssl-85991.nexcesscdn.net/skin/frontend/savilerow/default/fonts/lato/lato-reg-webfont.woff) format("woff");
      font-weight: 400;
      font-style: normal;
      font-display: auto
    }    
    body {
      -webkit-font-smoothing: antialiased
    }    
  </style><!--<![endif]-->
    
  <!-- Outlook --><!--[if gte mso 9]>
    <style type="text/css">
      table { border-collapse: collapse; border-spacing: 0; } table, td { mso-table-lspace:0pt; mso-table-rspace:0pt; } .table, .td { font-size:0; } img { border-width: 0; margin: 0; padding: 0; -ms-interpolation-mode:bicubic; } h1, h2, h3, h4, h5, h6 { margin: 0; mso-line-height-rule: exactly; } p { margin: 0; }
    </style>
  <![endif]-->
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
</head>
  
<body id="body" style="font-family: Arial, sans-serif;margin: 0;padding: 0;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<div style="width: 100%; min-width: 100%; text-align:center; margin: 0 auto;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td align="center" valign="top" style="padding: 10px 0;" bgcolor="#ffffff" class="w100p">
  
<table width="600" style="width: 600px;margin: 0 auto;" align="center" class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation">
  <tr>
    <td align="center" valign="top" style="padding: 0;" bgcolor="#ffffff" class="w100p">   
  
      <!--preheader-->
      <table width="600" style="width: 600px;margin: 0 auto;" align="center" class="desktoponly" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td width="50%" style="padding: 0 0 10px 0;">        
            <p style="margin: 0;font-family: 'lato', Arial, Helvetica, sans-serif;padding-bottom: 0px;mso-margin-bottom-alt: 0px;font-size: 10px;line-height: 14px;color: #666666;text-align: left;">AVAILABLE FOR 48 HOURS&nbsp;ONLY</p>
          </td>
          <td width="50%" style="padding: 0 0 10px 0;">         
            <p style="margin: 0;font-family: 'lato', Arial, Helvetica, sans-serif;padding-bottom: 0px;mso-margin-bottom-alt: 0px;font-size: 10px;line-height: 14px;color: #666666;text-align: right;"><a href="https://www.ometria.com/" style="color:#666666;text-decoration:underline;" target="_blank">View online &rsaquo;&rsaquo;&rsaquo;</a></p><!--changed link just 'View online' as having a link on the word 'here' is bad practice and not descripive of where the link will take you. I've also set to be underlined so it is clear that this is a link-->
          </td>          
        </tr>
      </table><!--preheader//end-->
		
      <!--hero banner-->
      <table width="600" style="width: 600px;margin: 0 auto;" align="center" class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td style="padding: 0;" bgcolor="#ffffff" align="center">
            <a href="https://www.ometria.com/" style="color:#ff856d;text-decoration:none;font-size:24px;" target="_blank"><img border="0" src="images/logo.png" width="267" height="97" alt="YOUR BRAND | EST. 2013" style="display:block;width: 267px;margin: 0 auto;" class="logo" /></a>
          </td>
        </tr>
      </table><!--hero banner//end-->
      
      <!--header-->
      <table width="600" style="width: 600px;margin: 0 auto;" align="center" class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td bgcolor="#ffffff">
            <a href="https://www.ometria.com/" style="color:#0d2431;text-decoration:none;font-size: 24px;" target="_blank"><img border="0" src="https://via.placeholder.com/600x410/666666/999999.jpg?text=Hero+Banner" width="600" height="410" alt="Hero Banner" style="display:block;width: 600px;" class="img-max" /></a>
          </td>
        </tr>        
      </table><!--header//end-->
      
      <!--strapline-->
      <table width="600" style="width: 600px;margin: 0 auto;" align="center" class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td style="font-size:20px;line-height:20px;" bgcolor="#ffffff">&nbsp;</td>
        </tr>
        <tr>
          <td style="padding: 10px;" bgcolor="#0d2431">
            <h1 style="margin: 0;font-family: 'lato', Arial, Helvetica, sans-serif;font-size: 18px;line-height: 24px;color: #ffffff;text-align: center;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">WE THINK YOU&#39;LL LOVE THESE&nbsp;STYLES<!--removed : for consistancy--></h1>
          </td>
        </tr>
        <tr>
          <td style="font-size:20px;line-height:20px;" bgcolor="#ffffff">&nbsp;</td>
        </tr>      
      </table><!--strapline//end-->
    
      <!-- three column stacked-->
      <table width="600" style="width: 600px;margin: 0 auto;" align="center" class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <th align="left" class="blockwrap w100p" style="box-sizing: border-box !important; width: 200px; padding: 0; margin: 0 auto;" valign="top" width="200">
            <table width="200" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="width: 200px;max-width: 100%;" class="w100p">
              <tr>
                <td><a href="https://www.ometria.com/" style="color:#333333;text-decoration:none;" target="_blank"><img border="0" src="images/shirt1.jpg" width="200" height="150" alt="Shirt" style="display:block;" class="shirts" /></a></td>
              </tr>
              <tr>
                <td style="padding:10px;">
                  <p style="margin: 0;font-family: 'lato', Arial, Helvetica, sans-serif;font-weight:normal;font-size: 12px;line-height: 18px;color: #0d2431;text-align: center;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">
                    Blue Fine Stripe Classic Fit<br class="desktoponly" /> Casual&nbsp;Shirt<br /> &pound;21.95
                  </p>
                </td>
              </tr>              
            </table>
          </th>
          <th align="left" class="blockwrap w100p" style="box-sizing: border-box !important; width: 200px; padding: 0; margin: 0 auto;" valign="top" width="200">
            <table width="200" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="width: 200px;max-width: 100%;" class="w100p">
              <tr>
                <td><a href="https://www.ometria.com/" style="color:#333333;text-decoration:none;" target="_blank"><img border="0" src="images/shirt2.jpg" width="200" height="150" alt="Shirt" style="display:block;" class="shirts" /></a></td>
              </tr>
              <tr>
                <td style="padding:10px;">
                  <p style="margin: 0;font-family: 'lato', Arial, Helvetica, sans-serif;font-size: 12px;line-height: 18px;color: #0d2431;text-align: center;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">
                    Navy White Stripe Smart-Casual<br class="desktoponly" /> Slim Fit Single Cuff&nbsp;Shirt<br /> &pound;21.95
                  </p>
                </td>
              </tr>              
            </table>
          </th>
          <th align="left" class="blockwrap w100p" style="box-sizing: border-box !important; width: 200px; padding: 0; margin: 0 auto;" valign="top" width="200">
            <table width="200" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="width: 200px;max-width: 100%;" class="w100p">
              <tr>
                <td><a href="https://www.ometria.com/" style="color:#333333;text-decoration:none;" target="_blank"><img border="0" src="images/shirt3.jpg" width="200" height="150" alt="Shirt" style="display:block;" class="shirts" /></a></td>
              </tr>
              <tr>
                <td style="padding:10px;">
                  <p style="margin: 0;font-family: 'lato', Arial, Helvetica, sans-serif;font-weight:normal;font-size: 12px;line-height: 18px;color: #0d2431;text-align: center;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">
                    Blue White Multi Stripe Casual<br class="desktoponly" /> Fit&nbsp;Shirt<br /> &pound;19.95
                  </p>
                </td>
              </tr>              
            </table>
          </th>
        </tr>
      </table><!--three column stacked//end-->
    
      <!--strapline-->
      <table width="600" style="width: 600px;margin: 0 auto;" align="center" class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td style="font-size:20px;line-height:20px;" bgcolor="#ffffff">&nbsp;</td>
        </tr>
        <tr>
          <td style="padding: 10px;" bgcolor="#0d2431">
            <h1 style="margin: 0;font-family: 'lato', Arial, Helvetica, sans-serif;font-size: 18px;line-height: 24px;color: #ffffff;text-align: center;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">THIS WEEK&#39;S BESTSELLERS</h1>
          </td>
        </tr>
        <tr>
          <td style="font-size:20px;line-height:20px;" bgcolor="#ffffff">&nbsp;</td>
        </tr>      
      </table><!--strapline//end-->
  
      <!-- three column not stacked-->
      <table width="600" style="width: 600px;margin: 0 auto;" align="center" class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td align="left" valign="top" style="vertical-align:top;" class="product">
            <a href="https://www.ometria.com/" style="color:#0d2431;text-decoration:none;font-size: 16px;" target="_blank"><img border="0" src="https://via.placeholder.com/194x220/666666/999999.jpg?text=Product+1" width="194" height="220" alt="Product" style="display:block;" /></a>
            <div style="display:block;height:20px;font-size:20px; line-height:20px;mso-line-height-rule: exactly;">&#160;</div>
            <p style="margin: 0;font-family: 'lato-light', Arial, Helvetica, sans-serif;font-weight:normal;font-size: 15px;line-height: 21px;color: #33302E;text-align: center;padding-bottom: 20px;mso-margin-bottom-alt: 20px;">Product Name</p>

          </td>
          <td style="width: 9px;" class="desktoponly">&nbsp;</td>
          <td align="center" valign="top" style="vertical-align:top;" class="product">
            <a href="https://www.ometria.com/" style="color:#0d2431;text-decoration:none;font-size: 16px;" target="_blank"><img border="0" src="https://via.placeholder.com/194x220/666666/999999.jpg?text=Product+2" width="194" height="220" alt="Product" style="display:block;" /></a>
            <div style="display:block;height:20px;font-size:20px; line-height:20px;mso-line-height-rule: exactly;">&#160;</div>            
            <p style="margin: 0;font-family: 'lato-light', Arial, Helvetica, sans-serif;font-weight:normal;font-size: 15px;line-height: 21px;color: #33302E;text-align: center;padding-bottom: 20px;mso-margin-bottom-alt: 20px;">Product Name</p>
          </td>
          <td style="width: 9px;" class="desktoponly">&nbsp;</td>
          <td align="right" valign="top" style="vertical-align:top;" class="product">
            <a href="https://www.ometria.com/" style="color:#0d2431;text-decoration:none;font-size: 16px;" target="_blank"><img border="0" src="https://via.placeholder.com/194x220/666666/999999.jpg?text=Product+3" width="194" height="220" alt="Product" style="display:block;" /></a>
            <div style="display:block;height:20px;font-size:20px; line-height:20px;mso-line-height-rule: exactly;">&#160;</div>            
            <p style="margin: 0;font-family: 'lato-light', Arial, Helvetica, sans-serif;font-weight:normal;font-size: 15px;line-height: 21px;color: #33302E;text-align: center;padding-bottom: 20px;mso-margin-bottom-alt: 20px;">Product Name</p>
          </td>
        </tr>
      </table><!--three column not stacked//end-->
      
      <!--banner-->
      <table width="600" style="width: 600px;margin: 0 auto;" align="center" class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td bgcolor="#ffffff" style="padding: 10px 0;">
            <a href="https://www.ometria.com/" style="color:#0d2431;text-decoration:none;font-size: 16px;" target="_blank"><img border="0" src="https://via.placeholder.com/600x278/666666/999999.jpg?text=Banner" width="600" height="278" alt="Banner" style="display:block;width: 600px;" class="img-max" /></a>
          </td>
        </tr>        
      </table><!--banner//end-->
            
      <!--content-->
      <table width="600" style="width: 600px;margin: 0 auto;" align="center" class="desktoponly" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td style="height:10px;font-size:10px; line-height:10px;mso-line-height-rule: exactly;" bgcolor="#ffffff">&#160;</td>
        </tr>         
        <tr>
          <td align="center" style="color:#0d2431;font-size:22px; line-height:26px;font-family: 'lato', Arial, Helvetica, sans-serif;mso-padding-alt:8px;" valign="middle" bgcolor="#f6f6f6">
            <a role="menuitem" target="_blank" href="https://www.ometria.com/" style="color: #0d2431;font-size: 22px;line-height:26px;text-decoration: none;font-family: 'lato', Arial, Helvetica, sans-serif;font-weight: bold;padding: 14px 0;mso-padding-alt:0px;display: inline-block;width: 100%;">SHIRTS</a>
          </td>          
        </tr>
        <tr>
          <td style="height:10px;font-size:10px;line-height:10px;mso-line-height-rule: exactly;" bgcolor="#ffffff">&#160;</td>
        </tr>
        <tr>
          <td align="center" style="color:#0d2431;font-size:22px; line-height:26px;font-family: 'lato', Arial, Helvetica, sans-serif;mso-padding-alt:8px;" valign="middle" bgcolor="#f6f6f6">
            <a role="menuitem" target="_blank" href="https://www.ometria.com/" style="color: #0d2431;font-size: 22px;line-height:26px;text-decoration: none;font-family: 'lato', Arial, Helvetica, sans-serif;font-weight: bold;padding: 14px 0;mso-padding-alt:0px;display: inline-block;width: 100%;">SUITS</a>
          </td>          
        </tr>
        <tr>
          <td style="height:10px;font-size:10px;line-height:10px;mso-line-height-rule: exactly;" bgcolor="#ffffff">&#160;</td>
        </tr>  
        <tr>
          <td align="center" style="color:#0d2431;font-size:22px; line-height:26px;font-family: 'lato', Arial, Helvetica, sans-serif;mso-padding-alt:8px;" valign="middle" bgcolor="#f6f6f6">
            <a role="menuitem" target="_blank" href="https://www.ometria.com/" style="color: #0d2431;font-size: 22px;line-height:26px;text-decoration: none;font-family: 'lato', Arial, Helvetica, sans-serif;font-weight: bold;padding: 14px 0;mso-padding-alt:0px;display: inline-block;width: 100%;">CASUAL WEAR</a>
          </td>          
        </tr>
        <tr>
          <td style="height:10px;font-size:10px;line-height:10px;mso-line-height-rule: exactly;" bgcolor="#ffffff">&#160;</td>
        </tr>         
        <tr>
          <td align="center" style="color:#0d2431;font-size:22px; line-height:26px;font-family: 'lato', Arial, Helvetica, sans-serif;mso-padding-alt:8px;" valign="middle" bgcolor="#f6f6f6">
            <a role="menuitem" target="_blank" href="https://www.ometria.com/" style="color: #0d2431;font-size: 22px;line-height:26px;text-decoration: none;font-family: 'lato', Arial, Helvetica, sans-serif;font-weight: bold;padding: 14px 0;mso-padding-alt:0px;display: inline-block;width: 100%;">ACCESSORIES</a>
          </td>          
        </tr>
        <tr>
          <td style="height:10px;font-size:10px;line-height:10px;mso-line-height-rule: exactly;" bgcolor="#ffffff">&#160;</td>
        </tr>
        <tr>
          <td align="center" style="color:#0d2431;font-size:22px; line-height:26px;font-family: 'lato', Arial, Helvetica, sans-serif;mso-padding-alt:8px;" valign="middle" bgcolor="#f6f6f6">
            <a role="menuitem" target="_blank" href="https://www.ometria.com/" style="color: #0d2431;font-size: 22px;line-height:26px;text-decoration: none;font-family: 'lato', Arial, Helvetica, sans-serif;font-weight: bold;padding: 14px 0;mso-padding-alt:0px;display: inline-block;width: 100%;">CLEARANCE</a>
          </td>          
        </tr>
        <tr>
          <td style="height:10px;font-size:10px; line-height:10px;mso-line-height-rule: exactly;" bgcolor="#ffffff">&#160;</td>
        </tr>    
      </table><!--content//end-->
      
      <!--banner-->
      <table width="600" style="width: 600px;margin: 0 auto;" align="center" class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td bgcolor="#ffffff" style="padding: 10px 0;">
            <a href="https://www.ometria.com/" style="color:#333333;text-decoration:none;font-size: 16px;" target="_blank"><img border="0" src="https://via.placeholder.com/600x142/666666/999999.jpg?text=Banner" width="600" height="142" alt="Banner" style="display:block;width: 600px;" class="img-max" /></a>
          </td>
        </tr>        
      </table><!--banner//end-->
      
      <!--t&cs-->
      <table width="600" style="width: 600px;margin: 0 auto;" align="center" class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td style="height:10px;font-size:10px; line-height:10px;mso-line-height-rule: exactly;" bgcolor="#ffffff">&#160;</td>
        </tr> 
        <tr>
          <td style="padding:20px;" bgcolor="#f7f7f7">
            <p style="margin: 0;font-family: 'lato', Arial, Helvetica, sans-serif;font-family: 'lato', Arial, Helvetica, sans-serif;font-size: 16px;line-height: 22px;color: #0d2431;text-align: center;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">Terms & Conditions:</p>
            <p style="margin: 0;font-family: 'lato', Arial, Helvetica, sans-serif;font-family: 'lato', Arial, Helvetica, sans-serif;font-size: 15px;line-height: 18px;color: #818181;text-align: center;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">This code is exclusive to the email recipient and may not be shared on any other site. This code may not be used in conjunction with any other offer including cashback or points. This offer is not applicable to Limited Edition shirts or Made-to-Measure. Offer expires midnight on 1st&nbsp;October.</p>
          </td>
        </tr>
        <tr>
          <td style="height:10px;font-size:10px; line-height:10px;mso-line-height-rule: exactly;" bgcolor="#ffffff">&#160;</td>
        </tr> 
      </table><!--t&cs//end-->
        
      <!--social-->
      <table width="600" style="width: 600px;margin: 0 auto;" align="center" class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td style="padding:30px 10px;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td style="width: 56px"><a href="https://www.ometria.com/" style="color:#0d2431;text-decoration:none;" target="_blank"><img border="0" src="images/twitter.png" width="56" height="39" alt="Twitter" style="display:block;" /></a></td>
                <td style="width: 55px"><a href="https://www.ometria.com/" style="color:#0d2431;text-decoration:none;" target="_blank"><img border="0" src="images/pin.png" width="55" height="39" alt="Pinterest" style="display:block;" /></a></td>
                <td style="width: 57px"><a href="https://www.ometria.com/" style="color:#0d2431;text-decoration:none;" target="_blank"><img border="0" src="images/facebook.png" width="57" height="39" alt="Facebook" style="display:block;" /></a></td>   <td style="width: 55px"><a href="https://www.ometria.com/" style="color:#0d2431;text-decoration:none;" target="_blank"><img border="0" src="images/gmailplus.png" width="55" height="39" alt="Gmail Plus" style="display:block;" /></a></td>
                <td style="width: 55px"><a href="https://www.ometria.com/" style="color:#0d2431;text-decoration:none;" target="_blank"><img border="0" src="images/youtube.png" width="55" height="39" alt="YouTube" style="display:block;" /></a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table><!--social//end-->
      
      <!--footer text-->
      <table width="600" style="width: 600px;margin: 0 auto;" align="center" class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td style="padding:20px;" bgcolor="#ffffff">
            <p style="margin: 0;font-family: 'lato', Arial, Helvetica, sans-serif;font-family: 'lato', Arial, Helvetica, sans-serif;font-size: 16px;line-height: 22px;color: #0d2431;text-align: center;padding-bottom: 10px;mso-margin-bottom-alt: 10px;">&reg; The Savile Row Company 2019</p><!--changed to current year to match companies website-->
            <p style="margin: 0;font-family: 'lato', Arial, Helvetica, sans-serif;font-family: 'lato', Arial, Helvetica, sans-serif;font-size: 14px;line-height: 17px;color: #818181;text-align: center;padding-bottom: 0px;mso-margin-bottom-alt: 0px;">The Savile Row Company offers expertly tailored products for Men and Women. Discover a wide range of formal shirts, business suits and ties as well as <!--added the word 'as' to improve sentance and match the companies website - in a real-life scenario I would check this with the client before amending-->casual wear spanning from jackets, trousers, weekend shirts, chinos, polos and&nbsp;sleapwear.</p>
            <div style="display:block;height:20px;font-size:20px; line-height:20px;mso-line-height-rule: exactly;">&#160;</div>            
            <hr size="1" color="#e4e4e4" style="margin: 0;height: 1px; color: #e4e4e4;" />
            <div style="display:block;height:20px;font-size:20px; line-height:20px;mso-line-height-rule: exactly;">&#160;</div>
            <p style="margin: 0;font-family: 'lato', Arial, Helvetica, sans-serif;font-family: 'lato', Arial, Helvetica, sans-serif;font-size: 12px;line-height: 16px;color: #818181;text-align: center;padding-bottom: 20px;mso-margin-bottom-alt: 20px;"><a href="https://www.ometria.com/" style="color:#666666;text-decoration:underline;" target="_blank">Unsubscribe</a></p><!--changed link just 'unsubscribe' as having a link on the word 'here' is bad practice and not descripive of where the link will take you. I've also set to be underlined so it is clear that this is a link-->
          </td>
        </tr>    
      </table><!--footer text//end-->      
      
      </td>
    </tr>
  </table>
  
</td></tr></table></div>
</body>
</html>